# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
box.txt
pipe.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	350

#COIN
4	100	340
4	120	340
4	140	340
4	160	340
4	180	340


4	100	320
4	120	320
4	140	320
4	160	320
4	180	320

4	100	300
4	120	80
4	140	80
4	160	80
4	180	80




#Platform
5 	100	400	16	15	32	51000	52000	53000
5	140	360	16	15	26	51000	52000	53000

#Portal 
50	200	380	216	396	1

