# id	left	top	right	bottom	texture_id
[SPRITES]
################# BASE GOOMBA ###################
#WALK
31001	4	13	22	30	10
31002	24	13	42	30	10

#DIE
32001	44	19	62	30	10

#DIE_REVERSE
32002	180	1714	197	1731	13

################# WINGED GOOMBA ##################
######  WINGED OPEN ######
32003	114	366	135	391	14
32004	135	366	156	391	14

###### WINGED CLOSE ######
32005	72	371	93	390	14
32006	93	371	114	390	14

###### WING LOSE #######
32007	32	374	49	391	14
32008	53	374	70	391	14

##### DIE ########
32009	11	381	28	390	14

##### DIE REVERSE #####
32010	169	374	186	391	14	



# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################# BASE GOOMBA ###################
#WALKING
5000	31001	100	31002	100

#DIE
5001	32001	100

#DIE REVERSE
5002	32002	100


################ WINGED GOOMBA ###################
######### FLY ###########
5003	32003	100	32006	100

###### WING OPEN ########
5004	32003	1000

######## WINGED CLOSE ##########
5005	32006	1000

######## WALKING #######
5006	32007	100	32008	100

####### DIE ######
5007	32009	1000

###### DIE_reverse #####
5008	32010	1000

