# id	left	top	right	bottom	texture_id
[SPRITES]
#WALK LEFT
120000	103 	63	119	89	11
120001	120	63	136	89	11

#WALK RIGHT
120002	599 	63	615	89	12
120003	616	63	632	89	12

############# SHELL NORMAL ###############

#SHELL_IDLE
120004	137	56	153	72	11

#SHELL_MOVE
120005	154	56	170	72	11
120006	171	56	187	72	11
120007	188	56	204	72	11

#SHAKING RETURN TO ORIGINAL KOOOPA (SHELL IDLE + below Sprite)
120008	139	73	155	89	11


############# SHELL REVERSE ###############

#SHELL IDLE
120009	137	1659	153	1675	13

#SHELL MOVE
120010	154	1659	170	1675	13
120011 	171	1659	187	1675	13
120012	188	1659	204	1675	13

#SHAKING RETURN TO ORIGINAL KOOOPA (SHELL IDLE + below Sprite)
120013	139	1642	155	1658	13	

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#WALK LEFT
8000	120000	100	120001	100

#WALK RIGHT
8001	120002	100	120003	100

############# SHELL NORMAL ###############

#SHELL IDLE
8002	120004 1000

#SHELL MOVE
8003	120005	50	120006	50	120007	50

#SHAKING RETURN TO ORIGINAL KOOPA
8004	120004	50	120008	50


############# SHELL REVERSE ###############
#SHELL IDLE
8005	120009	1000

#SHELL MOVE
8006	120010	50	120011	50	120012	50

#SHAKING RETURN TO ORIGINAL KOOPA
8007	120009	50	120013	50
